[tox]
minversion = 2.3
envlist = py27, py36
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals = make
commands = nosetests --detailed-errors --verbose --with-coverage --cover-package=mtools

[testenv:doc]
deps =
    -r{toxinidir}/requirements.txt
    doc8
    pyenchant
    sphinx
    sphinxcontrib-spelling
    sphinx_rtd_theme
commands = doc8 doc
    make clean -C {toxinidir}/doc
    # make linkcheck -C {toxinidir}/doc -- currently cannot handle https
    make spelling -C {toxinidir}/doc
    make html -C {toxinidir}/doc

[testenv:flake8]
deps =
    pep8-naming
    flake8
commands = flake8

[testenv:isort]
deps = isort
commands =
    isort -c --diff -s .tox -o dateutil -o numpy -o pymongo -o bson -o nose

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle --count

[doc8]
# Ignore target directories
ignore-path = doc/_build*,.tox
# File extensions to use
extensions = .rst
# Maximum line length should be 79
max-line-length = 79

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
# N802 skipped (function name should be lowercase)
# N806 skipped (variable in function should be lowercase)
ignore = E123,E125,N802,N806
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*,__init__.py
count = true
statistics = true
max-complexity = 49
