[tox]
minversion = 2.3
envlist = py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests -d --with-coverage --cover-package=mtools

[testenv:flake8]
deps =
    pep8-naming
    flake8
commands = flake8 --max-complexity 10

[testenv:isort]
deps = isort
commands = isort -c -s .tox

[testenv:pep257]
deps = pep257
commands = pep257

[flake8]
show-source = True
# H803 skipped (commit subject must not end with period)
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,H803
builtins = _
exclude=setup.py,.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*
