[tox]
minversion = 2.3
envlist = py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = nosetests -d --with-coverage --cover-package=mtools

[testenv:flake8]
deps =
    pep8-naming
    flake8
commands = flake8

[testenv:isort]
deps = isort
commands =
    isort -c --diff -s .tox -o dateutil -o numpy -o pymongo -o bson -o nose

[testenv:pep257]
deps = pep257
commands = pep257 --count

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
# N802 skipped (function name should be lowercase)
# N806 skipped (variable in function should be lowercase)
ignore = E123,E125,N802,N806
builtins = _
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,*figures/*,__init__.py
count = true
statistics = true
max-complexity = 49
